{
  "name": "gestion-restaurant-api",
  "version": "1.0.2",
  "description": "A RESTful API to manage restaurant reservations and orders.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  // Starts the application
    "test": "jest"  // Runs the test suite
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "license": "MIT"
}